﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChiquePiggy.Domain", "ChiquePiggy.Domain\ChiquePiggy.Domain.csproj", "{41D0F58A-AE75-476A-A584-E50AA82CD54C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChiquePiggy.Service", "ChiquePiggy.Service\ChiquePiggy.Service.csproj", "{DC503E8C-5452-4CD7-B72E-971D00BEB2B9}"
	ProjectSection(ProjectDependencies) = postProject
		{41D0F58A-AE75-476A-A584-E50AA82CD54C} = {41D0F58A-AE75-476A-A584-E50AA82CD54C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChiquePiggy.MVC", "ChiquePiggy.MVC\ChiquePiggy.MVC.csproj", "{37B08506-EBB4-4800-96F4-D3B8D3258630}"
	ProjectSection(ProjectDependencies) = postProject
		{41D0F58A-AE75-476A-A584-E50AA82CD54C} = {41D0F58A-AE75-476A-A584-E50AA82CD54C}
		{DC503E8C-5452-4CD7-B72E-971D00BEB2B9} = {DC503E8C-5452-4CD7-B72E-971D00BEB2B9}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41D0F58A-AE75-476A-A584-E50AA82CD54C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41D0F58A-AE75-476A-A584-E50AA82CD54C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41D0F58A-AE75-476A-A584-E50AA82CD54C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41D0F58A-AE75-476A-A584-E50AA82CD54C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC503E8C-5452-4CD7-B72E-971D00BEB2B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC503E8C-5452-4CD7-B72E-971D00BEB2B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC503E8C-5452-4CD7-B72E-971D00BEB2B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC503E8C-5452-4CD7-B72E-971D00BEB2B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{37B08506-EBB4-4800-96F4-D3B8D3258630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37B08506-EBB4-4800-96F4-D3B8D3258630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37B08506-EBB4-4800-96F4-D3B8D3258630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37B08506-EBB4-4800-96F4-D3B8D3258630}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6FF18F0-D07D-448B-90C2-1B65CFE51610}
	EndGlobalSection
EndGlobal
